<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #8e8e8e;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopnow.controller.AddCustomerController">

    <children>

        <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="27.0" prefHeight="323.0" prefWidth="500" spacing="20" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 4);">
            <padding>
                <Insets bottom="30" left="30" right="30" top="30" />
            </padding>

            <children>
                <Label text=" Add New Customer">
                    <font>
                        <Font name="Arial Black" size="24" />
                    </font>
                </Label>

                <VBox spacing="15">
                    <HBox spacing="10">
                        <Label prefWidth="100" text="Name:">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Label>
                        <TextField fx:id="nameField" prefWidth="300" promptText="Enter full name" />
                    </HBox>

                    <HBox spacing="10">
                        <Label prefWidth="100" text="Email:">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Label>
                        <TextField fx:id="emailField" prefWidth="300" promptText="Enter email address" />
                    </HBox>

                    <HBox spacing="10">
                        <Label prefWidth="100" text="Phone:">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Label>
                        <TextField fx:id="phoneField" prefWidth="300" promptText="Enter phone number" />
                    </HBox>
                </VBox>

                <Button fx:id="saveButton" onAction="#onSaveCustomer" prefHeight="40" prefWidth="200" style="-fx-background-color: #8e8e8e; -fx-text-fill: black; -fx-font-weight: bold;" text=" Save Customer" />

            </children>
        </VBox>
    </children>
</AnchorPane>
