<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopnow.controller.CustomerListController">
    <children>
        <VBox layoutX="27.0" layoutY="107.0" prefHeight="695.0" prefWidth="1348.0">
            <children>
                <TableView fx:id="customerTable" prefHeight="396.0" prefWidth="1348.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="263.0" text="Customer ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="458.0" text="Customer Name" />
                        <TableColumn fx:id="phoneColumn" prefWidth="309.0" text="Phone Number" />
                        <TableColumn fx:id="emailColumn" prefWidth="392.0" text="E-mail" />
                    </columns>
                    <effect>
                        <DropShadow />
                    </effect>
                </TableView>
            </children>
        </VBox>
        <Button fx:id="back" layoutX="1279.0" layoutY="511.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: #8e8e8e; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 20;" text="Back">
            <font>
                <Font name="Arial Bold" size="17.0" />
            </font>
        </Button>
      <VBox prefHeight="92.0" prefWidth="1400.0" style="-fx-background-color: #8e8e8e; -fx-background-radius: 0 0 20 20;">
         <children>
            <Label prefHeight="92.0" prefWidth="215.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 26px;" text="  Customer List" />
         </children>
      </VBox>
    </children>
</AnchorPane>
