<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopnow.controller.OrderHistoryController">

    <children>

        <!-- Header -->
        <VBox layoutX="0" layoutY="0" prefHeight="100.0" prefWidth="1400.0" style="-fx-background-color: #8e8e8e8e; -fx-background-radius: 0 0 20 20;">
            <children>
                <Label alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" style="-fx-text-fill: black; -fx-font-size: 26px; -fx-font-weight: bold;" text=" Customer Purchase History" />
            </children>
        </VBox>

        <!-- Table -->
        <TableView fx:id="productOrderTable" layoutX="50.0" layoutY="130.0" prefHeight="376.0" prefWidth="1303.0">
            <columns>
                <TableColumn fx:id="customerNameColumn" prefWidth="220.0" text="Customer Name" />
                <TableColumn fx:id="phoneNumberColumn" prefWidth="259.0" text="Phone Number" />
                <TableColumn fx:id="orderDateColumn" prefWidth="211.0" text="Order Date" />
                <TableColumn fx:id="productIdColumn" prefWidth="179.0" text="Product ID" />
                <TableColumn fx:id="productNameColumn" prefWidth="241.0" text="Product Name" />
                <TableColumn fx:id="quantityColumn" prefWidth="188.0" text="Quantity" />
            </columns>

            <style>
                -fx-font-size: 14px;
                -fx-background-radius: 10;
                -fx-border-radius: 10;
                -fx-border-color: #cccccc;
                -fx-table-header-border-color: #6a11cb;
            </style>

            <effect>
                <DropShadow color="#a6a6a6" offsetY="5.0" radius="10" />
            </effect>
        </TableView>

        <!-- Back Button -->
        <Button fx:id="back" layoutX="1231.0" layoutY="516.0" onAction="#onClickBack" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #8e8e8e8e; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 20;" text=" Back">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
    </children>
</AnchorPane>
