<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1600.0" spacing="25" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopnow.controller.ReportActionController">

    <!-- Header Bar -->
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #8e8e8e8e; -fx-background-radius: 0 0 20 20;">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: black; -fx-padding: 0 0 0 20;" text=" Report Actions" />
    </HBox>

    <!-- White Card -->
    <VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="20" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 0, 6);">

        <Button onAction="#onDownloadPDF" prefHeight="60" prefWidth="300" style="-fx-background-color: #8e8e8e8e; -fx-font-family: Arial Black; -fx-text-fill: black; -fx-font-size: 16px; -fx-background-radius: 20;" text=" Download PDF">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>

        <Button onAction="#onDownloadCSV" prefHeight="60" prefWidth="300" style="-fx-background-color: #8e8e8e8e; -fx-text-fill: black; -fx-font-family: Arial black; -fx-font-size: 16px; -fx-background-radius: 20;" text=" Download CSV" />

        <Button onAction="#onShareReport" prefHeight="60" prefWidth="300" style="-fx-background-color: #8e8e8e8e; -fx-text-fill: black; -fx-font-family: Arial Black; -fx-font-size: 16px; -fx-background-radius: 20;" text=" Share" />

        <Button onAction="#onBackHome" prefHeight="50" prefWidth="250" style="-fx-background-color: #8e8e8e8e; -fx-text-fill: black; -fx-font-family: Arial Black; -fx-font-size: 16px; -fx-background-radius: 15;" text=" Back to Home" />

    </VBox>

</VBox>
